# Variables pour les identifiants VIA
VIA_USERNAME=""
VIA_PASSWORD=""

# Variables pour la connexion à InfluxDB
INFLUXDB_URL="http://localhost:8181"
INFLUXDB_TOKEN=""
INFLUXDB_ORG=""
INFLUXDB_BUCKET="byod_monitoring"